# Notes for Ruby
 
We can actually write documents that are pretty in text.

## Notes on RubyDoctest

doctest: Convert method is found
>> require './1_week/6e_convert'

This I sjust a text file, no program in here at all.

doctest: convert(-40) will be -40
>> convert(-40)
=> -40



